taskKey="com.javarush.games.moonlander.part05"\n\nИгра Moon Lander (5/23)

Мы будем часто пользоваться такими параметрами как ширина и высота игрового объекта. Следовательно, вынесем их в
отдельные переменные класса GameObject. Чтобы объект мог отрисовываться на игровом поле, добавим ему метод draw.
Этот метод будет принимать в качестве параметра объект класса Game. Теперь мы сможем задавать цвет ячейки на экране,
вызвав метод setCellColor с нужными параметрами. Обрати внимание, что x и y объекта типа GameObject &mdash; это координаты
левого верхнего угла матрицы matrix. Чтобы отобразить объект matrix на игровом поле, в качестве параметров
в метод setCellColor необходимо передать: x объекта + x в матрице, y объекта + y в матрице, цвет из матрицы.
Все описанное выше уже реализовано в классе GameObject, посмотри и разберись.

В классе MoonLanderGame создадим переменную ракеты и инициализируем ее в createGame().
Отрисуем ракету в drawScene() вызвав: rocket.draw(this);


Требования:
1.	В классе MoonLanderGame должно существовать приватное поле rocket типа Rocket.
2.	Поле rocket должно быть проинициализировано в методе createGame() новым объектом типа Rocket до вызова метода drawScene().
3.	Конструктор класса Rocket должен быть вызван с параметрами (WIDTH / 2) и 0.
4.	В методе drawScene() после отрисовки поля, у ракеты должен быть вызван метод draw(Game). В качестве параметра передай в метод &quot;this&quot;.
5.	В классе GameObject должен быть импорт всего содержимого пакета com.javarush.engine.cell.


Игра Moon Lander (5/23)

Кроме координат, у игрового объекта будет матрица, отвечающая за внешний вид. Давай добавим в класс GameObject
переменную matrix типа int[][] для ее хранения. А теперь займемся посадочным лунным модулем.
Для простоты будем называть его просто ракетой. Создадим класс Rocket, наследуемый от класса GameObject, так как ракета &mdash; это игровой объект.
Обрати внимание, что у нас появился вспомогательный класс
ShapeMatrix, который хранит матрицу, отвечающую за внешний вид ракеты.



Игра Moon Lander (5/23)

Так как в Moon Lander будут использоваться игровые объекты, давай создадим класс GameObject, в который вынесем
их общие характеристики. На данном этапе это координаты x и y.



Игра Moon Lander (5/23)

На данном этапе давай создадим метод drawScene(). В нем мы окрасим все ячейки игрового поля в один цвет.
В этом нам поможет метод setCellColor(int, int, Color) класса Game, параметры которого &mdash; координаты и цвет ячейки.
Вызовем его со всеми координатами от 0 до WIDTH и от 0 до HEIGHT и любым цветом (например, Color.ORANGE).

Также нам понадобится метод createGame(). Он будет отвечать за создание игры.
Но сейчас мы вызовем в нем только метод отрисовки drawScene().
Сам метод createGame() вызовем в методе initialize() после вызова setScreenSize(int, int).



Игра Moon Lander (5/23)

Сегодня мы предлагаем тебе написать увлекательную игру &mdash; Moon Lander. Как всегда, начнем с правил.
Цель &ndash; опустить посадочный модуль на лунную поверхность. Для этого игроку нужно преодолеть притяжение Луны,
используя кормовой ускоритель для замедления падения и боковые ускорители для перемещения корабля влево или вправо.
Рельеф у местности ухабистый, и есть всего одна плоская область для мягкой посадки &mdash; &laquo;платформа&raquo;. Если игрок успешно совершает посадку, он выигрывает.
Количество очков зависит от длительности посадки: чем дольше игрок совершает посадку, тем меньше очков он получит в итоге. Игра окончена, когда игрок разбивается
о поверхность Луны. Итак, начнем с главного класса игры MoonLanderGame. Унаследуем его от класса Game. Этот класс, как ты помнишь, содержит в себе методы,
которые помогут нам в реализации игры.
Теперь реализуем игровое поле. Для этого нам необходимо переопределить метод initialize(), в котором, в свою очередь, нужно вызвать метод setScreenSize(int, int).
Этот метод задает ширину и высоту игрового поля, которые он принимает в качестве параметров. Их будем хранить в переменных.



