taskKey="com.javarush.games.spaceinvaders.part04"\n\nИгра Space Invaders (4/34)

Для отображения звезды можно использовать любой символ из стандарта Юникод. Его будем хранить в поле STAR_SIGN
класса Star. Чтобы отображать звезду на игровом поле, создадим метод draw(Game). В нем будем вызывать метод
setCellValueEx у объекта типа Game, который получаем в качестве параметра. В метод setCellValueEx передадим
координаты звезды, цвет фона, символ звезды, цвет и размер этого символа. Обрати внимание, что у звезды
тип координат x и y &mdash; double, поэтому при вызове метода setCellValueEx их нужно привести к типу int.
Чтобы добавить звезды в игру, создадим для них список и метод, который будет заполнять этот список новыми звездами.
А для отображения звезд на игровом поле, нужно вызвать метод отрисовки draw(Game) у каждой звезды после
отрисовки игрового поля.


Требования:
1.	В классе Star должно существовать приватное статическое final поле String STAR_SIGN, инициализированное при объявлении. Например, можно использовать UTF-8 символ звезды &quot;\u2605&quot;.
2.	В классе Star должен существовать публичный метод void draw(Game).
3.	В методе draw(Game) у объекта типа Game должен быть вызван метод setCellValueEx(int, int, Color, String, Color, int) с параметрами: x, y, Color.NONE, STAR_SIGN, &lt;цвет звезды&gt;, 100. (&lt;цвет звезды&gt; используй какой тебе нравиться, например, Color.WHITE).
4.	В классе SpaceInvadersGame должно существовать приватное поле stars типа List&lt;Star&gt;.
5.	В классе SpaceInvadersGame должен существовать приватный метод void createStars().
6.	Поле stars должно быть проинициализировано в методе createStars() новым объектом типа ArrayList&lt;Star&gt;.
7.	В методе createStars() необходимо добавить 8 новых объектов типа Star в список stars. Координаты в пределах игрового поля для каждой звезды выбери сам.
8.	В методе createGame() метод createStars() должен вызываться до drawScene().
9.	В методе drawField() после отрисовки поля у каждого объекта из списка stars необходимо вызвать метод draw(Game). В качестве параметра передай в метод &quot;this&quot;.
10.	В классе Star должен быть импорт всего содержимого пакета com.javarush.engine.cell.


Игра Space Invaders (4/34)

Давай реализуем метод drawField() &mdash; закрасим игровое поле одним цветом.
Для этого нужно каждой ячейке установить цвет и пустую строку. В этом нам поможет метод
setCellValueEx(int, int, Color, String) класса Game, где первые 2 параметра - координаты x и y ячейки,
третий - цвет фона, а последний - значение ячейки, которое должно отображаться на игровом поле.
Список доступных цветов ты найдешь в enum com.javarush.engine.cell.Color игрового движка.
Значение ячейки устанавливать не нужно, поэтому передадим пустую строку.
Например, чтобы раскрасить ячейку с координатами x = 0 и y = 2 в черный цвет, нужно вызвать метод:
setCellValueEx(0, 2, Color.BLACK, &quot;&quot;).
Чтобы закрасить не одну ячейку, а все - нам нужно взять каждую строку (по одной) игрового поля,
пройтись по каждой ячейке строки и установить ей цвет и значение.
В этом нам помогут циклы. Пример:
for (int y = 0; y &lt; &quot;высота игрового поля&quot;; y++) {
for (int x = 0; x &lt; &quot;ширина игрового поля&quot;; x++) {
setCellValueEx(x, y, Color.BLACK, &quot;&quot;);
}
}

Поскольку в игре будут задействованы разные игровые объекты, их общие характеристики, такие как
координаты положения на игровом поле, будут описаны в родительском классе GameObject. Для классов
всех игровых объектов создадим отдельный пакет gameobjects.

Первыми игровыми объектами будут звезды. Для их описания создадим класс Star в пакете gameobjects и
унаследуем его от класса GameObject.



Игра Space Invaders (4/34)

Все игровые действия происходят в космосе. Для его отрисовки объявим метод drawField().
Создавать все элементы игры будем в методе createGame(), а отрисовывать их &mdash; в методе drawScene().
Все объекты создаются при запуске игры, поэтому в методе initialize() вызовем
setScreenSize(int, int), а после него &mdash; метод createGame().



Игра Space Invaders (4/34)

Сегодня мы предлагаем тебе написать увлекательную игру &mdash; Space Invaders. Как всегда, начнем с правил.

Цель игры: игроку нужно уничтожить все корабли инопланетян.

Игрок управляет лазерной пушкой, передвигая её горизонтально, в нижней части экрана.
У игрока есть бесконечное количество &quot;патронов&quot;. Попадая в инопланетный корабль, игрок убивает его и получает за это очки.
На старте игры корабли инопланетян находятся в верхней части экрана. Они движутся по горизонтали и, достигая края
игрового поля, опускаются на ряд ниже, постепенно приближаясь к игроку.
По мере того, как кораблей инопланетян становится меньше, их скорость движения увеличивается.
После разгрома всех врагов игроку засчитывается победа.
Инопланетяне пытаются уничтожить пушку, стреляя по ней. Если инопланетяне попадают в пушку, игрок терпит поражение.
Если хотя бы один из противников достигает нижней части экрана, происходит инопланетный захват, и игра также заканчивается.
Выше рядов с кораблями противника находится &quot;босс&quot;. Если игрок уничтожит его, он получит бонусные очки.

Итак, начнем. Для начала нам понадобится класс игры SpaceInvadersGame, который наследует класс Game. Он содержит методы,
которые помогут нам в реализации игры. Теперь зададим игровое поле. Для запуска игры нам необходимо переопределить
метод initialize(), в котором, в свою очередь, нужно вызвать метод setScreenSize(int, int).
Этот метод задает ширину и высоту игрового поля, которые он принимает в качестве параметров. Их будем хранить в переменных.
Чтобы успешно справиться с задачей Space Invaders, рекомендуем прочесть статью про раздел &quot;Игры&quot;. В ней ты найдешь информацию,
которая будет полезна при написании игр.



