taskKey="com.javarush.games.spaceinvaders.part01"\n\nИгра Space Invaders (1/34)

Сегодня мы предлагаем тебе написать увлекательную игру &mdash; Space Invaders. Как всегда, начнем с правил.

Цель игры: игроку нужно уничтожить все корабли инопланетян.

Игрок управляет лазерной пушкой, передвигая её горизонтально, в нижней части экрана.
У игрока есть бесконечное количество &quot;патронов&quot;. Попадая в инопланетный корабль, игрок убивает его и получает за это очки.
На старте игры корабли инопланетян находятся в верхней части экрана. Они движутся по горизонтали и, достигая края
игрового поля, опускаются на ряд ниже, постепенно приближаясь к игроку.
По мере того, как кораблей инопланетян становится меньше, их скорость движения увеличивается.
После разгрома всех врагов игроку засчитывается победа.
Инопланетяне пытаются уничтожить пушку, стреляя по ней. Если инопланетяне попадают в пушку, игрок терпит поражение.
Если хотя бы один из противников достигает нижней части экрана, происходит инопланетный захват, и игра также заканчивается.
Выше рядов с кораблями противника находится &quot;босс&quot;. Если игрок уничтожит его, он получит бонусные очки.

Итак, начнем. Для начала нам понадобится класс игры SpaceInvadersGame, который наследует класс Game. Он содержит методы,
которые помогут нам в реализации игры. Теперь зададим игровое поле. Для запуска игры нам необходимо переопределить
метод initialize(), в котором, в свою очередь, нужно вызвать метод setScreenSize(int, int).
Этот метод задает ширину и высоту игрового поля, которые он принимает в качестве параметров. Их будем хранить в переменных.
Чтобы успешно справиться с задачей Space Invaders, рекомендуем прочесть статью про раздел &quot;Игры&quot;. В ней ты найдешь информацию,
которая будет полезна при написании игр.


Требования:
1.	Должен существовать публичный класс SpaceInvadersGame.
2.	Класс SpaceInvadersGame должен быть наследником класса Game.
3.	В классе SpaceInvadersGame должно существовать публичное статическое final int поле WIDTH, проинициализированное при объявлении значением 64.
4.	В классе SpaceInvadersGame должно существовать публичное статическое final int поле HEIGHT, проинициализированное при объявлении значением 64.
5.	В классе SpaceInvadersGame должен быть переопределен метод initialize() родительского класса Game.
6.	В методе initialize() должен быть вызван метод setScreenSize(int, int) класса Game c параметрами WIDTH и HEIGHT.
7.	В классе SpaceInvadersGame должен быть импорт всего содержимого пакета com.javarush.engine.cell.


