taskKey="com.javarush.games.racer.part02"\n\nИгра Racer (2/28)

Теперь подготовим игровое поле.
В этой части создадим переменные и методы, с помощью которых в будущем отрисуем дорогу и дорожную разметку.
По центру дороги будет расположена разделительная полоса.
Значение ее координаты по оси x равно половине ширины игрового поля и хранится в переменной CENTER_X.
По бокам будет расположена обочина. Ее ширина равна 14 и хранится в переменной ROADSIDE_WIDTH.

Создадим вспомогательные методы:
createGame() - для старта новой игры;
drawScene() - для отрисовки всех игровых объектов;
drawField() - для отрисовки фона игрового поля.


Требования:
1.	В классе RacerGame должно существовать публичное статическое final int поле CENTER_X, проинициализированное при объявлении значением WIDTH / 2.
2.	В классе RacerGame должно существовать публичное статическое final int поле ROADSIDE_WIDTH, проинициализированное при объявлении значением 14.
3.	В классе RacerGame должен существовать приватный метод void createGame().
4.	В классе RacerGame должен существовать приватный метод void drawScene().
5.	В методе createGame() должен быть вызван метод drawScene().
6.	В методе initialize() должен быть вызван метод createGame().
7.	В методе initialize() вызов метода createGame() должен быть после вызова метода setScreenSize(int, int).
8.	В классе RacerGame должен существовать приватный метод void drawField().
9.	В методе drawScene() должен быть вызван метод drawField().


Игра Racer (2/28)

Предлагаем тебе написать увлекательную игру Racer. Начнем с правил.
1. Цель игры &mdash; достигнуть финиша, управляя гоночной машиной на оживленной трассе.
2. Количество очков зависит от длительности гонки: чем раньше игрок финиширует, тем больше очков
он получит.
3. Игра окончена, когда игрок сталкивается с другой машиной или препятствием.

Создадим главный класс игры RacerGame. Чтобы использовать функциональность игрового движка, унаследуем его от класса Game, который содержит в себе методы для реализации игры.
Для начала нам нужно игровое поле (64х64), на которое будут добавляться игровые объекты. Так как значения высоты и ширины поля будут часто использоваться при реализации логики игры, есть смысл создать константы WIDTH и HEIGHT.
Перед запуском игры выполняется метод initialize(), задачей которого является установка начального состояния игры. Его нужно переопределить в классе RacerGame.
В методе initialize() необходимо:
- задать размер игрового поля, вызвав setScreenSize(WIDTH, HEIGHT);
- убрать отображение сетки, вызвав showGrid(false).
Чтобы успешно справиться с задачей Racer, рекомендуем прочесть статью про раздел &quot;Игры&quot;. В ней ты найдешь информацию, которая будет полезна при написании игр.



