taskKey="com.javarush.games.game2048.part01"\n\nИгра 2048 (1/18)

Привет! Сегодня начнем писать одну интересную и &quot;залипательную&quot; игру &mdash; 2048. Готов? Тогда поехали.
Правила игры:
Игровое поле имеет форму квадрата. Размер стандартного поля &mdash; 4x4 плитки. Цель игры &mdash; получить плитку номиналом 2048.
1. В каждом раунде появляется плитка номиналом 2 (с вероятностью 90%) или 4 (с вероятностью 10%).
2. Можно сдвинуть все плитки игрового поля в одну из 4 сторон, нажав соответствующую клавишу: вверх, вниз,
вправо или влево. Если при сдвиге две плитки одного номинала &quot;налетают&quot; друг на друга, они &quot;слипаются&quot; в одну.
Ее номинал равен сумме соединившихся плиток. После каждого хода на свободной секции поля появляется новая плитка
номиналом 2 или 4. Если при нажатии клавиши местоположение плиток или их номинал не изменится, ход не совершается.
3. Если в одной строчке или столбце находится более двух плиток одного номинала, при сбрасывании они слипаются
с той стороны, в которую были направлены. Например, находящиеся в одной строке плитки (4, 4, 4, 0) после
хода влево превратятся в (8, 4, 0, 0), а после хода вправо &mdash; в (0, 0, 4, 8). Данная обработка неоднозначности
позволяет более точно формировать стратегию игры.
4. За каждое соединение игровые очки увеличиваются на номинал получившейся плитки.
5. Игра заканчивается поражением, если после очередного хода невозможно совершить действие.
6. Игра заканчивается победой, если на поле появится клетка номиналом 2048.

Теперь приступаем к реализации игры:
Для начала нам понадобится класс, в котором будет реализована логика игры. Давай назовем его Game2048.
Мы подготовили &quot;игровой движок&quot;, где происходит запуск самой игры, перерисовка ее элементов и т.д.
Поэтому твой класс Game2048 должен наследоваться от класса Game. Этот и другие классы движка находятся
в пакете com.javarush.engine.cell, и чтобы ими пользоваться, класс Game2048 должен содержать такой импорт:
import com.javarush.engine.cell.*;
Попробуй запустить на выполнение свой класс Game2048 и посмотри, что получилось.


Требования:
1.	Должен быть создан класс Game2048.
2.	Класс Game2048 должен быть публичным.
3.	Класс Game2048 должен быть наследником класса Game.
4.	В классе Game2048 должен быть импорт всего содержимого пакета com.javarush.engine.cell.


